# busy-office

./: .gitignore  .pre-commit-config.yaml  GitVersion.yml  Taskfile.yml  ruff.toml
.claude/skills/bundle-arch/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/new-bundle/: SKILL.md
.config/: dotnet-tools.json
.github/workflows/: pr-review-resolver.md
.nuke/: parameters.json
design/: dock-container.json
docs/: HANDOVER.md
docs/rfcs/: README.md  RFC-001-game-architecture.md  RFC-002-ecs-integration.md  RFC-003-office-simulation.md  RFC-004-game-bridge.md  RFC-005-a2a-websocket.md  RFC-006-tycoon-mode.md
project/contracts/BusyOffice.Bundles.Contracts/: BusyOffice.Bundles.Contracts.csproj  IBundleManifest.cs
project/hosts/complete-app/: AppHost.cs  Bootstrap.cs  complete-app.csproj  complete-app.sln  export_presets.cfg  project.godot
project/hosts/complete-app/scenes/: hud_root.tscn  main.tscn
project/hosts/complete-app/scripts/: dock_container.gd  editor_document.gd  selection_state.gd
project/hosts/content-authoring/: export_presets.cfg  project.godot
project/hosts/content-authoring/bundles/hud-menubar/: manifest.json
project/hosts/content-authoring/bundles/hud-menubar/scenes/: menubar.tscn  registrar.tscn
project/hosts/content-authoring/bundles/hud-menubar/scripts/: menubar.gd  registrar.gd
project/hosts/content-authoring/bundles/hud-statusbar/: manifest.json
project/hosts/content-authoring/bundles/hud-statusbar/scenes/: registrar.tscn  statusbar.tscn
project/hosts/content-authoring/bundles/hud-statusbar/scripts/: registrar.gd  statusbar.gd
project/hosts/content-authoring/bundles/panel-inspector/: manifest.json
project/hosts/content-authoring/bundles/panel-inspector/scenes/: panel.tscn  registrar.tscn
project/hosts/content-authoring/bundles/panel-inspector/scripts/: panel.gd  registrar.gd
project/hosts/content-authoring/bundles/panel-scene-tree/: manifest.json
project/hosts/content-authoring/bundles/panel-scene-tree/scenes/: panel.tscn  registrar.tscn
project/hosts/content-authoring/bundles/panel-timeline/: manifest.json
project/hosts/content-authoring/bundles/panel-viewport/: manifest.json
project/hosts/content-authoring/bundles/panel-welcome/: manifest.json
project/plugins/BusyOffice.Bundles.Core/: BundleHost.cs  BundleManifest.cs  BundleSceneHost.cs  BundleVfs.cs  BusyOffice.Bundles.Core.csproj  DllExtractor.cs
(+14 files in other folders)
