<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BusyOffice.Bundles.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\BusyOffice.Bundles.Contracts\BusyOffice.Bundles.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GiantCroissant.Plate.PluginArchi.Extensibility.Abstractions" Version="0.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>
</Project>
